<!DOCTYPE html>
<html>
  <head>
    <style>
       #div1 {
        border: 1px solid black;
        background-color: red;
        padding-top: 300px;
        padding-right: 300px;
        padding-bottom: 300px;
        padding-left: 300px;  
           

      }
      #div2 {
        border: 1px solid black;
        background-color: green;
        padding-top: 150px;
        padding-right: 150px;
        padding-bottom: 150px;
        padding-left: 150px;
        
      }
      #div3 {
        border: 1px solid black;
        background-color: blue;
        padding-top: 50px;
        padding-right: 50px;
        padding-bottom: 50px;
        padding-left: 50px;
      }
    </style>
  </head>
  <body>
    <h2>CSS padding properties</h2>
    <div id="div1">
        This text placed here has a top padding of 300px, a right padding of 300px,
        a bottom padding of 300px, and a left padding of 300px.
    <div id="div2">
      This text placed here has a top padding of 150px, a right padding of 50px,
      a bottom padding of 150px, and a left padding of 50px.
      <div id="div3">
          This text placed here has a top padding of 50px, a right padding of 50px,
          a bottom padding of 50px, and a left padding of 50px.
      
    </div>
  </body>
</html>
